# Brasov-Bus-Route-Planner

./: README.md
Apk/: app-release.apk
Project/: APK_key.jks  gradle.properties
Project/app/: app-release.apk  build.gradle  proguard-rules.pro
Project/app/src/androidTest/java/com/siemens/ct/citypulse/brasovbus/: ApplicationTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/siemens/ct/citypulse/brasovbus/: BusStation.java  CompleteBusStationDetails.java  Constants.java  ErrorReportActivity.java  EventNotificationService.java  NavigationActivity.java  PreferencesActivity.java  ReportTrafficIncidentActivity.java  RoutePlannerActivity.java  RoutesSelectionActivity.java  WebSocketBasicClient.java
Project/app/src/main/res/layout/: activity_error_report.xml  activity_navigation.xml  activity_preferences.xml  activity_report_traffic_incident.xml  activity_route_planner.xml  activity_routes_selection.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/test/java/com/siemens/ct/citypulse/brasovbus/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
